# We don't really have "env variables", so mostly using .env files to leverage Vite infrastructure and make database
# configs pluggable externally.

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
