services:
  firebase:
    container_name: firebase
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      # See firebase.json
      - 3000:3000
      - 3001:3001
      - 3002:3002
      - 3003:3003
      # See entrypoint - used for remote-devtools
      - 8000:8000
      - 8001:8001
      - 8002:8002
      - 8003:8003
    environment:
      # Used by entrypoint
      - DATA_DIR=/app/mnt/data
      - FIREBASE_DIR=/app/services/firebase
    volumes:
      - db:/app/mnt/data
      - ./entrypoint:/usr/local/bin/entrypoint
      - ./firebase:/app/services/firebase
      # Ignoring local node_modules
      - /app/services/firebase/functions/node_modules
    healthcheck:
      test: timeout 30s bash -c '</dev/tcp/localhost/3001' || exit 1
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: "1"
volumes:
  db:
